<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIRST WAVE</title>
    <style>
        body {
            margin-left: 20px;
            margin-right: 20px;
            padding: auto;
            max-width: 100%;
        }

        h1 {
            color: rgb(10, 129, 129);
        }

        h2 {
            font-size: small;
            font-weight: normal
        }

        p {
            font-size: 1.1em;
            text-indent: 2em;
            text-align: justify;
        }

        img {
            display: block;
            max-width: 400px;
            height: auto;
            margin: 10px auto;
        }
    </style>

</head>

<body bgcolor="#d0d0d0">
    <h1 align=" center" style="font-weight: 900;">学校举办纪念“三八”国际劳动妇女节健步走及特色主题活动</h1>
    <hr color="black" width=auto>
    <h2 align="center">作者：马红曼 田丝雨 陈文轩 日期：2024-03-08 来源：校工会（妇委会） 阅读：128</h2>

    <p> 【本站讯】为纪念第114个“三八”国际劳动妇女节，充分展示我校女教职工积极向上的精神面貌、丰富女
        教工文体生活，3月7日上午、3月8日下午，烟台大学“赴春天之约 绽巾帼芳华”纪念“三八”国际劳动妇女
        节健步走活动分别在八角湾校区、主校区举行。党委常委、副校长王强、冯素玲出席活动。来自全校26
        个基层工会的1800余女教职工踊跃参与。</p>

    <img src="1.jpg" title="活动现场"><img src="2.jpg" title="活动现场"><img src="3.jpg" title="活动现场"><img src="4.png"
        title="活动现场">
    <p>王强在致辞中向所有默默耕耘在各个工作岗位、为学校发展奉献智慧和汗水的女教职工致以节日的问候 和衷心的感谢。王强表示，今年是中华人民共和国成立75周年，是烟台大学建校40周年，是实施“十四
        五”规划的关键一年，希望全体女教职工响应“跟党奋进新征程 巾帼建功新时代”的号召，振奋龙马精神， 在新征程上更好发挥半边天作用，为学校高质量发展贡献巾帼力量。</p>
    <p>随着发令枪响，女教职工们迈着轻快的步伐阔步前行，沿途大家兴致盎然，一路欢声笑语，领略春日烟 园风光，用脚步丈量烟大之美，心中涌动着澎湃激情。健步走活动终点，女教职工手持节日主题展板合 影留念。</p>
    <p>除健步走活动之外，各基层工会纷纷开展形式多样、内容丰富的纪念“三八”国际劳动妇女节主题活动。土 木工程学院工会、计算机与控制工程学院工会、环境与材料工程学院工会、物理与电子信息学院工会组
        织开展咖啡、茶艺品鉴座谈会，音乐舞蹈学院工会、国际教育交流学院（国际处）工会举行关爱女性主 题活动，机关一工会举办“遇见春天”绿植养护活动，机关二工会、法学院工会举行“规范驾车停车，共创 文明校园”“乐享巧做
        共享幸福”等手工活动，建筑学院工会、文学与新闻传播学院工会开展掐丝珐琅非遗 文化体验活动，海洋学院工会、机电汽车工程学院工会举办采摘活动，马克思主义学院工会举行“蕙质兰
        心，奶油胶DIY”活动，后勤管理处工会、经济管理学院工会举行跳绳等趣味健身活动，药学院工会举行 蝶骨巴特包DIY活动，数学与信息科学学院工会、图书馆工会、特里尔可持续发展技术学院工会、生命科
        学学院工会举行女性题材影视作品分享活动，化学化工学院工会举行“最美瞬间”分享活动，核装备与和工 程学院工会举行插花活动，外国语学院工会举行家庭教育沙龙活动，离退休工作处工会举办“乐享人生”北
        京打花棍培训活动……丰富多彩的活动提升了女教职工的凝聚力和幸福感，大家纷纷表示将以此次活动为 契机，以更加饱满的精神状态和务实的工作作风积极投入工作，踔厉奋发、勇毅前行，向建校40周年献
        礼，为教育强国建设和中国式现代化建设作出新的更大贡献。</p><br />
    <p>来稿时间：3月8日 审核：何世新 责任编辑：孙艳</p><br /><a
        href="https://developer.mozilla.org/zh-CN/">上一条：烟台大学党委理论学习中心组（扩大）围绕习近平总书记关于新质生产力的重要论述进行专题 学习</a><br /><a
        href="https://www.w3school.com.cn/html/html5_intro.asp ">下一条：学校召开党的建设工作领导小组会议</a>
</body>

</html>